<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Crypt;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Collection;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Input;
use App\AesCipher;
use Auth;


class ApplicationController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function selectCourse(){      
      return view('application.selectCourse');
    }

    public function downloadForm($id,$email){
      ini_set('max_execution_time', '0');
       $form_date=DB::table('applications')
       ->join('application_subjects','applications.id','application_subjects.app_id')
       ->where('applications.id',$id)->where('applications.email',Crypt::decrypt($email))->get();

       $pay_info=DB::table('sab_paisa_pg_trans')->where('mobileNo',Auth::user()->mobile)->where('email',Auth::user()->email)->get();

    //  echo "<pre>"; print_r($form_date);
  //    echo "<pre>"; print_r($pay_info);
  return view('application.downloadForm',compact('form_date','pay_info'));
 exit;

     //  $pdf = PDF::loadView('application.downloadForm',compact('form_date','pay_info'));
     //          return $pdf->download('medium.pdf');
     // return view('application.downloadForm');
    }

    public function paymentRequest(Request $request){

$spURL = null;
$spDomain = "https://securepay.sabpaisa.in/SabPaisa/sabPaisaInit";//"https://uatsp.sabpaisa.in/SabPaisa/sabPaisaInit";
 $username =env('SP_Username',null); //"Shr9905@sp"; //"Ish988@sp";
 $password =env('SP_Password',null); //"iUrw948VF";//"wF2F0io7gdNj";
$programID="3717";//"5666";
$clientCode =env('SP_Client_Code',null);// "SIIPL";  //"NITE5";
$authKey = env('SP_Authentication_KEY',null);//"xhzsSHf3O9i7hA59";  //"vuQy2eFx4q095E03";
$authIV = env('SP_Authentication_IV',null);

$txnId=strtotime("now").rand(10,100000);//$request->orderid;//"123323567";
$txnAmt = "1";  //   env('FEE',null);
$URLsuccess = url('/')."/application/paymentResponse";
$URLfailure = url('/')."/application/paymentResponse";
$payerFirstName =$request->name;
$payerLastName ="";
$payerContact = $request->mobile;
$payerEmail =  $request->email;
$payerAddress = "Ranchi,Jharkhand";

$spURL ="?clientName=".$clientCode."&usern=".$username."&pass=".$password."&amt=".$txnAmt."&txnId=".$txnId."&firstName=".$payerFirstName."&lstName=".$payerLastName."&contactNo=".$payerContact."&Email=".$payerEmail."&Add=".$payerAddress."&ru=".$URLsuccess."&failureURL=".$URLfailure;

$AesCipher = new AesCipher();
$spURL = $AesCipher->encrypt($authKey,$authIV,$spURL);
$spURL = str_replace("+", "%2B",$spURL);
$spURL="?query=".$spURL."&clientName=".$clientCode;
$spURL = $spDomain.$spURL;
return redirect($spURL);
}
public function paymentResponse(Request $request){
  $query = $request->input('query');
  $authKey = env('SP_Authentication_KEY',null);
  $authIV = env('SP_Authentication_IV',null);
  $decText = null;
  $AesCipher = new AesCipher();
  $query = str_replace("%2B","+",$query);
  $decText = $AesCipher->decrypt($authKey, $authIV, $query);
  $token = explode('&',$decText);
  $dataSize=sizeof($token);
  $i=0;
  $paymentresponse=array();
           for($j = 0; $j < $dataSize; $j++)
           {
               $information=explode('=',$token[$j]);
          $paymentresponse[$information[0]]=$information[1];
           }

           $whereClauese=array(
             "order_id"=>$paymentresponse['clientTxnId'],
             "PGTxnNo"=>$paymentresponse['PGTxnNo'],
             "SabPaisaTxId"=>$paymentresponse['SabPaisaTxId'],
             "issuerRefNo"=>$paymentresponse['issuerRefNo'],
           );
           $saveArray=array(
             "order_id"=>$paymentresponse['clientTxnId'],
             "pgRespCode"=>$paymentresponse['pgRespCode'],
             "PGTxnNo"=>$paymentresponse['PGTxnNo'],
             "SabPaisaTxId"=>$paymentresponse['SabPaisaTxId'],
             "issuerRefNo"=>$paymentresponse['issuerRefNo'],
             "authIdCode"=>$paymentresponse['authIdCode'],
             "amount"=>$paymentresponse['amount'],
             "clientTxnId"=>$paymentresponse['clientTxnId'],
             "firstName"=>$paymentresponse['firstName'],
             "lastName"=>$paymentresponse['lastName'],
             "payMode"=>$paymentresponse['payMode'],
             "email"=>$paymentresponse['email'],
             "mobileNo"=>$paymentresponse['mobileNo'],
             "spRespCode"=>$paymentresponse['spRespCode'],
             "cid"=>$paymentresponse['cid'],
             "bid"=>$paymentresponse['bid'],
             "clientCode"=>$paymentresponse['clientCode'],
             "payeeProfile"=>$paymentresponse['payeeProfile'],
             "transDate"=>$paymentresponse['transDate'],
             "m3"=>$paymentresponse['m3'],
             "challanNo"=>$paymentresponse['challanNo'],
             "reMsg"=>$paymentresponse['reMsg'],
             "orgTxnAmount"=>$paymentresponse['orgTxnAmount'],
             "programId"=>$paymentresponse['programId'],
             "midName"=>$paymentresponse['midName'],
           );
          $cnt= DB::table('sab_paisa_pg_trans')->where($whereClauese)->count();
           if($cnt==0){
            $save=DB::table('sab_paisa_pg_trans')->insertGetId($saveArray);
          }
          $appStatus=array(
            "email"=>Auth::user()->email,
            "s_phone_no"=>Auth::user()->mobile,
          );
          DB::table('applications')->where($appStatus)->update(["receipt_id"=>$paymentresponse['clientTxnId']]);
          DB::table('applications')->where($appStatus)->update(["pay_status"=>$paymentresponse['pgRespCode']]);
          DB::table('applications')->where($appStatus)->update(["submit_status"=>1]);

          return redirect('/home')->with([
       'message' =>$paymentresponse['reMsg']
        ]);

  }

      public function save(Request $request){
           $eid = $request->data;
           $data=json_decode($eid);
           $subjects=json_decode($request->subjects);
           unset($data->sub_type);
           unset($data->subject);
           $where=array(
             "s_phone_no"=>$data->s_phone_no,
             "email"=>$data->email,
           );
          $cnt=DB::table('applications')->where($where)->get();
          //print(  $cnt);
          if(count($cnt)==0){
          $saveid=DB::table('applications')->insertGetId((array) $data);
          $receipt_id="SP00".$saveid;
          DB::table('applications')->where('id',$saveid)->update(['receipt_id'=>$receipt_id]);
         }else{
           $update=DB::table('applications')->where($where)->update((array) $data);
           $saveid=$cnt[0]->id;
           $receipt_id="SP00".$saveid;
           DB::table('applications')->where('id',$saveid)->update(['receipt_id'=>$receipt_id]);
         }

         $deletewhere=array(
           "app_id"=>$saveid,
           "user_mobile"=>$data->s_phone_no,
           "user_email"=>$data->email,
         );
         DB::table('application_subjects')->where($deletewhere)->delete();
         for($i=0;$i<count($subjects);$i++){
          $subs=array(
              "app_id"=>$saveid,
              "user_mobile"=>$data->s_phone_no,
              "user_email"=>$data->email,
              "sub_type"=>$subjects[$i]->sub_type,
              "sub_name"=>$subjects[$i]->subject,
            );

            DB::table('application_subjects')->insert($subs);

         }
        if($saveid){
          echo $saveid;
        }else{
          echo 0;
        }
    }

    public function index(Request $request)
    {
      $stream=$request->stream;
      $formData=DB::table('applications')->where('course',$stream)->where('email',Auth::user()->email)->where('s_phone_no',Auth::user()->mobile)->limit(1)->get();
      $subjects=DB::table('application_subjects')->where('app_id',isset($formData[0]->id) ? $formData[0]->id : 000)->where('user_email',Auth::user()->email)->where('user_mobile',Auth::user()->mobile)->get();

      if(count($formData) > 0){
        $submitted=$formData[0]->submit_status;
      }else{
        $submitted=0;
      }
      if(count($formData) > 0){
        $pay_status=$formData[0]->pay_status;
      }else{
        $pay_status=0;
      }
//      echo $submitted;exit;
  //    print_r(count($subjects));exit;
      return view('application.application',compact('formData','stream','subjects','submitted','pay_status'));
    }
}
